{
  "name": "blogger2ghost",
  "version": "0.6.0",
  "description": "Blogspot JSON migrator plugin for Ghost",
  "main": "./lib/convert.js",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bebraw/blogger2ghost.git"
  },
  "keywords": [
    "ghost",
    "blog",
    "import",
    "importer"
  ],
  "author": "Juho Vepsalainen <bebraw@gmail.com> (http://nixtu.info)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/bebraw/blogger2ghost/master/LICENSE"
  },
  "scripts": {
    "test": "node tests"
  },
  "dependencies": {
    "annofp": "~0.2.1",
    "annois": "~0.3.0",
    "change-case": "~1.0.4",
    "cheerio": "^0.15.0",
    "commander": "~2.1.0",
    "to-markdown": "0.0.1",
    "unidecode": "0.1.3",
    "download": "^0.2.4",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "require-dir": "~0.1.0",
    "suite.js": "~0.6.1"
  }
}
